#define 	LOGIN		1
#define 	TERMINER	2
#define 	RECHERCHER	3
#define 	ANNULER		4
#define 	MODIFIER	5
#define 	ENVOYER		6
#define 	ACCEPTER	7
#define 	REFUSER		8

#define 	NEWWINDOW	9
#define 	ENDWINDOW	10

//#define 	OK		11
#define UTTROUVE 42

#define		KEY		(key_t)2706
#define FICHU "Utilisateur.dat"

typedef struct
   { long	Type;
     pid_t	idPid;
     int	Requete;
     char	Donnee[255];
   } MESSAGE;


typedef struct
   { pid_t	Pid;
     char	NomUtilisateur[20];
     int	Autre[6];
   }
TABWINDOW;

typedef struct
   { char	NomUtilisateur[20];
     char	Gsm[20];
   } UTILISATEUR;

typedef struct
  {
    TABWINDOW Utilisateur[5];
    char pub[255];
    int pid1;
    int pid2;
  }
MEMOIRE;
